.wrapper{
 width: 100%;
 display: flex;
 /* flex-direction: column; */
 justify-content: center;
}

.container{
display: flex;
justify-content: center;
flex-direction: column;
margin-top: 1rem;
width: 100%;
padding: 2rem;

}
.containersection{
    /* display: flex; */
    justify-content: center;
    flex-direction: column;
    width: 100%;
    
    display: grid;
    /* grid-template-columns: repeat(2,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    /* background-color: #2196F3; */
    padding: 10px;
}

.section{
 display: flex;
 /* justify-content: center; */
 height: 20rem;
 border: 2px solid white;
 /* max-width: 600px; */
 width: 100%;
 margin-bottom: 1rem;
 border-radius: 2rem;
 background-color: rgba(240, 255, 255, 0.408);
 flex-direction: column;
}
.section:hover{
    display: flex;
    /* justify-content: center; */
    height: 20rem;
    border: 2px solid white;
    /* max-width: 600px; */
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 2rem;
    background-color: rgba(240, 255, 255, 0.101);
    box-shadow: 3px 15px 10px white;
    flex-direction: column;
    top:-2px;
    right: 5px;
    position: relative;
   }
.link{
    width: 100%;
    height: 100%;
    text-align: center;
}
.title{
    margin-bottom: 2rem;
    justify-content: center;
    display: flex;
    /* position: fixed; */
}
.description{
    margin-top:.1rem;
}
.paragrafo{
    margin-top: .1rem;
    padding: 1rem;
}

@media (max-width: 700px) {
    .section {
        display: flex;
        justify-content: center;
        height: 17rem;
        border: 2px solid white;
        max-width: 100%;
        margin-bottom: 1rem;
        border-radius: 2rem;
        background-color: rgba(240, 255, 255, 0.07);
    }

    .description {
        margin-top: .5rem;
    }

    .paragrafo {
        margin-top: 2rem;
        padding: 1rem;
    }

    .containersection {
        /* display: flex; */
        /* justify-content: center; */
        /* flex-direction: column; */
    }

}